spring.datasource.url=jdbc:postgresql://localhost:5432/applesson10_1
spring.datasource.username=postgres
spring.datasource.password=789456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
